<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <ScrollView
        android:id="@+id/scrollViewChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/editTextUserInput"
        android:layout_alignParentTop="true"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/chatOutputView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="16dp"
            android:scrollbars="vertical" />
    </ScrollView>


    <ProgressBar
        android:id="@+id/progressBarTyping"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_above="@id/editTextUserInput"
        android:visibility="gone" />


    <EditText
        android:id="@+id/editTextUserInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:hint="@string/chat_input_hint" />


    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/editTextUserInput"
        android:layout_alignParentEnd="true"
        android:text="@string/send_button" />
</RelativeLayout>
